# CyberBoard_API

./: CyberBoardAPI.csproj  CyberBoardAPI.http  CyberBoardAPI.sln  Program.cs
Controllers/: LoginController.cs  MissionController.cs  RegisterController.cs  Shared.cs
Entities/: Agency.cs  Agent.cs  CyberBoardDBContext.cs  Mission.cs  Notification.cs
Entities/Configurations/: AgencyConfiguration.cs  AgentConfiguration.cs  MissionConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
Migrations/: 20251106142621_init.Designer.cs  20251106142621_init.cs  20251107105150_EntityFramework_configured.Designer.cs  20251107105150_EntityFramework_configured.cs  20251113075755_init2.Designer.cs  20251113075755_init2.cs  20251113105341_column_changes.Designer.cs  20251113105341_column_changes.cs  20251114102516_email_added.Designer.cs  20251114102516_email_added.cs  CyberBoardDBContextModelSnapshot.cs
Properties/: launchSettings.json
